# testgit

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hansen/www/kot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/www/hansen/com/kot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansen/www/kot/: App.kt  Extensions.kt
app/src/main/java/com/hansen/www/kot/adapter/: AnotherAdapter.kt  ItmeBinder.kt
app/src/main/java/com/hansen/www/kot/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/hansen/www/kot/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/hansen/www/kot/domain/: Cover.kt
app/src/main/java/com/hansen/www/kot/kids/: TypeNotBindException.kt
app/src/main/java/com/hansen/www/kot/mvp/contract/: CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt
app/src/main/java/com/hansen/www/kot/mvp/moudle/: HomeModel.kt
app/src/main/java/com/hansen/www/kot/mvp/moudle/bean/: FollowModel.kt  HomeBean.kt  TabEntity.kt  TestBean.java  TestHomeBean.java
app/src/main/java/com/hansen/www/kot/mvp/presenter/: FollowPresenter.kt  HomePresenter.kt
app/src/main/java/com/hansen/www/kot/net/: RetrofitManager.kt
app/src/main/java/com/hansen/www/kot/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/hansen/www/kot/rx/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/hansen/www/kot/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hansen/www/kot/ui/adapter/: BaseFragmentAdapter.kt  FollowAdapter.kt  HomeAdapter.kt
app/src/main/java/com/hansen/www/kot/ui/fragment/: CatagerFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/hansen/www/kot/utils/: AppUtils.kt  Preference.kt
app/src/main/java/com/hansen/www/kot/view/: TabLayoutHelper.kt
app/src/main/java/com/hansen/www/kot/view/recycleview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/com/hansen/www/kot/view/recycleview/adapter/: CommonAdapter.kt
app/src/main/java/www/hansen/com/kot/: App.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/www/hansen/com/kot/adapter/: AnotherAdapter.kt  ItmeBinder.kt
app/src/main/java/www/hansen/com/kot/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/www/hansen/com/kot/domain/: Cover.kt
app/src/main/java/www/hansen/com/kot/kids/: TypeNotBindException.kt
app/src/main/java/www/hansen/com/kot/mvp/contract/: HomeContract.kt
app/src/main/java/www/hansen/com/kot/mvp/moudle/bean/: HomeBean.kt
app/src/main/java/www/hansen/com/kot/ui/activity/: MainActivity.kt
app/src/main/java/www/hansen/com/kot/ui/fragment/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_discover.xml  fragment_home.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_no_network_view.xml  layout_recyclerview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hansen/www/kot/: ExampleUnitTest.kt
app/src/test/java/www/hansen/com/kot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin001/: build.gradle
kotlin001/src/androidTest/java/com/example/kotlin001/: ExampleInstrumentedTest.kt
kotlin001/src/main/: AndroidManifest.xml
kotlin001/src/main/java/com/example/kotlin001/: App.kt  HomeFragment.kt  MainActivity.kt
kotlin001/src/main/java/com/example/kotlin001/api/: ApiService.kt  UrlConstant.kt
kotlin001/src/main/java/com/example/kotlin001/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
kotlin001/src/main/java/com/example/kotlin001/mvp/: TabEntity.kt
kotlin001/src/main/java/com/example/kotlin001/mvp/contract/: HomeContract.kt  LoginContract.kt  VideoListContract.kt
kotlin001/src/main/java/com/example/kotlin001/mvp/model/: HomeBean.kt  HomeModel.kt  LoginBean.kt  LoginModel.kt  TestBean.kt  VideListBean.kt  VideoListModel.kt
kotlin001/src/main/java/com/example/kotlin001/mvp/presenter/: HomePresenter.kt  LoginPresenter.kt  VideoListPresenter.kt
kotlin001/src/main/java/com/example/kotlin001/net/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt  RetrofitManager.kt
kotlin001/src/main/java/com/example/kotlin001/ui/: HomeFragment.kt  MainActivity.kt
kotlin001/src/main/java/com/example/kotlin001/ui/activity/: LoginActivity.kt  SearchActivity.kt  SplashActivity.kt
kotlin001/src/main/java/com/example/kotlin001/ui/adapter/: HomeAdapter.kt  Video2ListAdapter.kt  VideoListAdapter.kt
kotlin001/src/main/java/com/example/kotlin001/ui/fragment/: HomeFragment.kt  NextVideoListFragment.kt  VideoListFragment.kt
kotlin001/src/main/java/com/example/kotlin001/utils/: NetworkUtil.kt  Preference.kt
kotlin001/src/main/java/com/example/kotlin001/view/: CommonAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  SlidingLinearLayout.kt  ViewHolder.kt
kotlin001/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_next_videolist.xml  fragment_video_list.xml  item_home_banner.xml  item_video_list.xml
kotlin001/src/main/res/values/: strings.xml  styles.xml
kotlin001/src/test/java/com/example/kotlin001/: ExampleUnitTest.kt
multiview/: build.gradle
multiview/src/androidTest/java/com/hansen/www/multiview/: ExampleInstrumentedTest.java
multiview/src/androidTest/java/www/hansen/com/multiview/: ExampleInstrumentedTest.java
multiview/src/main/: AndroidManifest.xml
multiview/src/main/java/com/hansen/www/multiview/: MultipleStatusView.java
multiview/src/main/java/www/hansen/com/multiview/: MultipleStatusView.java
multiview/src/main/res/layout/: empty_view.xml  error_view.xml  loading_view.xml  no_network_view.xml
multiview/src/main/res/values/: strings.xml
multiview/src/test/java/com/hansen/www/multiview/: ExampleUnitTest.java
(+1 files in other folders)
